{
    "name": "@justajwolf/node-addon-example",
    "version": "1.0.4",
    "description": "node-addon-example",
    "author": "justajwolf",
    "types": "./lib/index.d.ts",
    "main": "./lib/index.cjs",
    "scripts": {
        "recompile": "node-gyp build",
        "release": "npm publish",
        "test": "node test/test.mjs"
    },
    "exports": {
        "types": "./lib/index.d.ts",
        "default": {
            "require": "./lib/index.cjs",
            "import": "./lib/index.mjs"
        }
    },
    "gypfile": true,
    "files": [
        "lib/**",
        "src/**",
        "binding.gyp",
        "test/**"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/justajwolf/node-addon-example.git"
    },
    "bugs": {
        "url": "https://github.com/justajwolf/node-addon-example/issues"
    },
    "license": "MIT",
    "dependencies": {
        "bindings": "^1.5.0",
        "node-addon-api": "^8.1.0"
    }
}